<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart - Vibe Vault</title>
    <link rel="stylesheet" href="vibe.css">
</head>
<body>
    <body>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html">Vibe Vault</a>
        </div>
        <input type="text" class="search-bar" placeholder="Search gowns...">
        <nav class="nav-links">
            <nav class="nav-links">
                <a href="vibe.html">Home</a>
                <a href="products.html">Products</a>
                <a href="cart.html">Cart</a>
            </nav>
        </nav>
    </header>
    <!-- Header -->
    <header class="header">
        <div class="logo">
            <a href="index.html">Vibe Vault</a>
        </div>
        <nav class="nav-links">
            <a href="products.html">Shop</a>
            <a href="cart.html">Cart</a>
            <a href="Sign.html">Sign in/Sign up</a>
        </nav>
    </header>

    <!-- Cart Section -->
    <main class="cart-container">
        <h1><B>YOUR CART</B></h1>
        <table class="cart-table">
            <thead>
                <tr>
                    <th>PRODUCT</th>
                    <th>PRICE</th>
                    <th>QUANTITY</th>
                    <th>SUBTOTAL</th>
                    <th>ACTION</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="product-info">
                        <h3>Elegant Red Gown</h3>
                    </td>
                    <td>Rs. 22,599</td>
                    <td>
                        <input type="number" value="1" min="1" class="quantity-input">
                    </td>
                    <td>Rs. 22,599</td>
                    <td>
                        <button class="remove-btn">Remove</button>
                    </td>
                </tr>
                <tr>
                    <td class="product-info">
                        <h3>Blue Evening Dress</h3>
                    </td>
                    <td>Rs. 24,999</td>
                    <td>
                        <input type="number" value="1" min="1" class="quantity-input">
                    </td>
                    <td>Rs. 24,999</td>
                    <td>
                        <button class="remove-btn">Remove</button>
                    </td>
                </tr>
            </tr>
            <tr>
                <td class="product-info">
                    <h3>Classic Black Gown</h3>
                </td>
                <td>Rs. 19,699</td>
                <td>
                    <input type="number" value="1" min="1" class="quantity-input">
                </td>
                <td>Rs. 19,699</td>
                <td>
                    <button class="remove-btn">Remove</button>
                </td>
            </tr>
        </tr>
        <tr>
            <td class="product-info">
                <h3>Wedding Gown</h3>
            </td>
            <td>Rs. 51,000</td>
            <td>
                <input type="number" value="1" min="1" class="quantity-input">
            </td>
            <td>Rs. 51,000</td>
            <td>
                <button class="remove-btn">Remove</button>
            </td>
        </tr>
    </tr>
    <tr>
        <td class="product-info">
            <h3>Party Wear Gown</h3>
        </td>
        <td>Rs. 18,999</td>
        <td>
            <input type="number" value="1" min="1" class="quantity-input">
        </td>
        <td>Rs. 18,999</td>
        <td>
            <button class="remove-btn">Remove</button>
        </td>
    </tr>
</tr>
<tr>
    <td class="product-info">
        <h3>Casual Wear Gown</h3>
    </td>
    <td>Rs. 10,000</td>
    <td>
        <input type="number" value="1" min="1" class="quantity-input">
    </td>
    <td>Rs. 10,000</td>
    <td>
        <button class="remove-btn">Remove</button>
    </td>
</tr>
            </tbody>
        </table>

        <!-- Summary Section -->
        <div class="cart-summary">
            <h2>Order Summary</h2>
            <p><strong>Subtotal:</strong> $215.00</p>
            <p><strong>Tax:</strong> $10.75</p>
            <p><strong>Total:</strong> $225.75</p>
            <button class="checkout-btn">Proceed to Checkout</button>
        </div>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 Vibe Vault. All rights reserved.</p>
    </footer>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <table>
        <tr>
            <td class="product-info">
                <h3>Blue Evening Dress</h3>
            </td>
            <td>Rs. 24,999</td>
            <td>
                <input type="number" value="1" min="1" class="quantity-input">
            </td>
            <td>
                <button class="add-to-cart-btn">Add to Cart</button>
            </td>
        </tr>
    </table>

    <h2>Shopping Cart</h2>
    <div id="cart">
        <p>No items in the cart.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>

